<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_PaginaBase.master.cs" Inherits="Presentacion.Pagina_Maestra.MP_PaginaBase" %>

<!DOCTYPE html>
<html>
<head runat="server">
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Gestion de Minutas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/CSS.css" rel="stylesheet" />
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div id="encabezado" align="center">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Logo_de_la_UABC.svg/1200px-Logo_de_la_UABC.svg.png" width="80" height="100" /><img src="https://www.pngmart.com/files/3/Horizontal-Line-Transparent-Background.png" width="500" height="30" /><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlw9rVKGoqSQKRUGMKG08qoQrLuoqGDTgGHHHRTp9aBoRiCobiMnI7kwYONwLLNzUr8z8&usqp=CAU" width="80" height="100" />
    </div>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="cphContenedorBase" runat="server">

            </asp:ContentPlaceHolder>
        </div>
                    </form>
</body>
</html>
